<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #f7f9fc;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

		.banner {
			justify-content: space-between;
            background-color: #26A696;
            color: white;
            text-align: center;
            padding: 1rem;
            width: 100%;
        }

		.logout-link {
    		color: #fff;
    		text-decoration: none;
		}

        .container {
            text-align: center;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            width: 80%;
            margin-top: 2rem;
        }

        h2 {
            color: #333;
            margin-bottom: 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        th, td {
            padding: 0.8rem 1rem;
            text-align: left;
        }

        th {
            background-color: #00ACC1;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="banner">
    	<h1>Admin Dashboard</h1>
    	<a class="logout-link" href="/login">Logout</a>
	</div>
    
    <div class="container">
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Is Admin</th>
            </tr>
            <tr th:each="user : ${users}">
                <td th:text="${user.firstName}"></td>
                <td th:text="${user.lastName}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${user.admin}"></td>
            </tr>
        </table>
    </div>
</body>
</html>
